{
  "name": "angular-calendar-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build angular-calendar",
    "watch": "ng build --watch --configuration development",
    "test": "ng test angular-calendar --watch=false",
    "serve:ssr:demo": "node dist/demo/server/server.mjs",
    "lint": "ng lint",
    "format": "prettier --write \"projects/**/*.{ts,html,css,json}\"",
    "check:size": "node scripts/check-bundle-size.mjs",
    "e2e": "playwright test"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-server": "22.0.4",
    "@angular/router": "^22.0.0",
    "@angular/ssr": "22.0.4",
    "date-fns": "4.4.0",
    "date-fns-tz": "3.2.0",
    "express": "^5.1.0",
    "rrule": "2.8.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^22.0.6",
    "@angular/cli": "^22.0.6",
    "@angular/compiler-cli": "^22.0.6",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.61.1",
    "@types/express": "^5.0.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "4.1.10",
    "angular-eslint": "22.1.0",
    "eslint": "^10.7.0",
    "fast-check": "4.9.0",
    "jsdom": "^29.1.1",
    "ng-packagr": "^22.0.1",
    "prettier": "^3.9.5",
    "typescript": "~7.0.2",
    "typescript-eslint": "8.64.0",
    "vitest": "^4.0.8"
  }
}
