{
  "name": "angular-calendar-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build angular-calendar",
    "watch": "ng build --watch --configuration development",
    "test": "ng test angular-calendar --watch=false",
    "serve:ssr:demo": "node dist/demo/server/server.mjs",
    "lint": "ng lint",
    "format": "prettier --write \"projects/**/*.{ts,html,css,json}\"",
    "check:size": "node scripts/check-bundle-size.mjs",
    "e2e": "playwright test"
  },
  "private": true,
  "packageManager": "npm@11.12.1",
  "dependencies": {
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/platform-browser": "^20.0.0",
    "@angular/platform-server": "^20.0.0",
    "@angular/router": "^20.0.0",
    "@angular/ssr": "^20.0.0",
    "date-fns": "4.4.0",
    "date-fns-tz": "3.2.0",
    "express": "^5.1.0",
    "rrule": "2.8.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.0",
    "@angular/cli": "^20.0.0",
    "@angular/compiler-cli": "^20.0.0",
    "@axe-core/playwright": "^4.12.1",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.61.1",
    "@types/express": "^5.0.1",
    "@types/node": "^26.0.1",
    "@vitest/coverage-v8": "^3.2.0",
    "angular-eslint": "^20.0.0",
    "eslint": "^9.0.0",
    "fast-check": "4.8.0",
    "jsdom": "^29.1.1",
    "ng-packagr": "^20.0.0",
    "prettier": "^3.9.4",
    "typescript": "~5.9.0",
    "typescript-eslint": "8.62.1",
    "vitest": "^3.2.0"
  }
}
